<%
# Encoding: UTF-8
#	Written by: Signo-Net
#	Email: clientes@signo-net.com 
#	Web: http://www.signo-net.com 

# This work is licensed under a Creative Commons Attribution 3.0 License.
# [ http://creativecommons.org/licenses/by/3.0/ ]

# This means you may use it for any purpose, and make any changes you like.
# All we ask is that you include a link back to our page in your credits.

# Looking forward your comments and suggestions! clientes@signo-net.com
%>
<p>
  <label><%=l(:label_usuario_dropbox)%></label>
  <%= text_field_tag 'settings[USERNAME]', settings['USERNAME'] %>
</p>
<p>
  <label><%=l(:label_password_usuario_dropbox)%></label>
  <%= password_field_tag 'settings[PASSWORD]', settings['PASSWORD'] %>
</p>
<p>
  <label><%=l(:label_path_base_documentos)%></label>
  <%= text_field_tag 'settings[PATH_BASE_DOCUMENTOS]', settings['PATH_BASE_DOCUMENTOS'] %>
</p>

<% content_for :sidebar do %>
    <h3><%= l(:label_titulo_configuracion, '') %></h3>
    <p><%= l(:label_info_configuracion, '') %></p>
<% end %>