<%
# Encoding: UTF-8
#	Written by: Zuinq Studio
#	Email: info@zuinqstudio.com 
#	Web: http://www.zuinqstudio.com 

# This work is licensed under a Creative Commons Attribution 3.0 License.
# [ http://creativecommons.org/licenses/by/3.0/ ]

# This means you may use it for any purpose, and make any changes you like.
# All we ask is that you include a link back to our page in your credits.

# Looking forward your comments and suggestions! clientes@signo-net.com

%>
<p>
  <label><%=l(:label_path_base_documentos)%></label>
  <%= text_field_tag 'settings[PATH_BASE_DOCUMENTOS]', settings['PATH_BASE_DOCUMENTOS'] %>
</p>
<p style="margin-left:-160px;">
	<%= link_to l(:autorizar_aplicacion_dropbox), {:controller => 'drop_box', :action => 'authorize'}, :class => '' %> 
</p>

<% content_for :sidebar do %>
    <h3><%= l(:label_titulo_configuracion, '') %></h3>
    <p><%= l(:label_info_configuracion, '') %></p>
<% end %>