<%
# Encoding: UTF-8
#	Written by: Signo-Net
#	Email: clientes@signo-net.com 
#	Web: http://www.signo-net.com 

# This work is licensed under a Creative Commons Attribution 3.0 License.
# [ http://creativecommons.org/licenses/by/3.0/ ]

# This means you may use it for any purpose, and make any changes you like.
# All we ask is that you include a link back to our page in your credits.

# Looking forward your comments and suggestions! clientes@signo-net.com
%>
<p><%= link_to h(document.title), :controller => 'drop_box', :action => 'show', :id => document, :project_id => @project %>
<br />
<% unless document.description.blank? %><%=h(truncate(document.description, :length => 250)) %><br /><% end %>
<em><%=h l(:text_modificado)%> <%= format_time(document.updated_on) %> <%=h l(:label_por)%>  <%= document.author %></em></p>