<%
# Encoding: UTF-8
#	Written by: Zuinq Studio
#	Email: info@zuinqstudio.com 
#	Web: http://www.zuinqstudio.com 

# This work is licensed under a Creative Commons Attribution 3.0 License.
# [ http://creativecommons.org/licenses/by/3.0/ ]

# This means you may use it for any purpose, and make any changes you like.
# All we ask is that you include a link back to our page in your credits.

# Looking forward your comments and suggestions! clientes@signo-net.com
%>
<%= error_messages_for 'document' %>
<div class="box">

	<p><label for="document_category_id"><%=l(:field_category)%></label>
	<%= select 'document', 'category_id', DocumentCategory.all.collect {|c| [c.name, c.id]}, {} %></p>

	<p title="<%=h l(:formato_nombre_titulo)%>"><label for="document_title"><%=l(:field_title)%> <span class="required">*</span></label>
	<%= text_field 'document', 'title', :size => 60%></p>

	<p><label for="document_description"><%=l(:field_description)%></label>
	<%= text_area 'document', 'description', :cols => 60, :rows => 15, :class => 'wiki-edit' %></p>

</div>
<%= wikitoolbar_for 'document_description' %>